Gửi bạn thân mến, để chạy được web này, hãy làm theo các bước sau:

1/Giải nén thư mục mình vừa gửi và copy thả vào thư mục htdocs trong XAMPP của bạn.

2/Bật Apache và MySQL trên XAMPP lên.

3/Mở trình duyệt vào localhost/phpmyadmin. Bấm New (Mới) để tạo một cơ sở dữ liệu trống, đặt tên chính xác là: picklemeow_shop.

4/Bấm vào database vừa tạo, chọn thẻ Import (Nhập) ở menu phía trên.

5/Bấm Choose File (Chọn tệp) -> Tìm đến file picklemeow_shop.sql nằm trong thư mục code mình gửi. Kéo xuống dưới cùng và bấm Go (Thực hiện) để nạp dữ liệu.

6/LƯU Ý QUAN TRỌNG VỀ KẾT NỐI: Mở file db.php trong thư mục code bằng Notepad hoặc VS Code. Vì máy mình dùng Port SQL là 3307, còn máy bạn tải XAMPP mặc định thường là 3306, nên bạn hãy sửa dòng $port = '3307'; thành $port = '3306'; nhé (và kiểm tra xem $password XAMPP của bạn là rỗng '' hay là 'root').

7/Xong! Mở trình duyệt gõ localhost/tên_thư_mục_vừa_giải_nén để thưởng thức thành quả!


HOẠC

sau khi tạo cơ sở dữ liệu trống tên là picklemeow_shop thì vô sql và nhập hết toàn bộ code sau và thực hiện chạy


CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;



INSERT INTO `categories` (`id`, `name`) VALUES
(1, 'Điện thoại'),
(2, 'Máy tính'),
(3, 'Âm thanh - Tai nghe'),
(4, 'Phụ kiện');

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `total_price` int(11) NOT NULL,
  `status` enum('pending','processing','shipped','completed','cancelled') DEFAULT 'pending',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE `order_details` (
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `price` int(11) NOT NULL,
  `stock` int(11) DEFAULT 0,
  `image` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


INSERT INTO `products` (`id`, `category_id`, `name`, `description`, `price`, `stock`, `image`, `created_at`) VALUES
(1, 1, 'iPhone 15 Pro', 'Điện thoại cao cấp từ Apple.', 22990000, 50, 'https://cdn2.fptshop.com.vn/unsafe/828x0/filters:format(webp):quality(75)/2023_9_13_638301983422003341_VN_iPhone_15_Pro_Natural_Titanium_PDP_Image_Position-1A_Natural_Titanium_Color.jpg', '2026-04-23 06:16:28'),
(2, 1, 'Galaxy S24 Ultra', 'Flagship AI đỉnh cao của Samsung.', 18990000, 30, 'https://images.samsung.com/is/image/samsung/p6pim/vn/feature/164987682/vn-feature-smartphones-539782779?$FB_TYPE_A_MO_JPG$', '2026-04-23 06:16:28'),
(3, 2, 'Macbook Air M5', 'Laptop siêu mỏng nhẹ, pin trâu.', 27990000, 20, 'https://www.apple.com/v/macbook-air/y/images/overview/hero/hero_static__c9sislzzicq6_large.png', '2026-04-23 06:16:28'),
(4, 3, 'AirPods Pro 2', 'Tai nghe chống ồn chủ động.', 4990000, 100, 'https://cdn2.fptshop.com.vn/unsafe/1920x0/filters:format(webp):quality(75)/2023_9_18_638306528295272368_tai-nghe-airpods-pro-2023-usb-c-dd.jpg', '2026-04-23 06:16:28'),
(6, 1, 'châu huy', 'adađa', 123, 0, 'https://www.shutterstock.com/image-vector/sparkling-light-teal-number-one-260nw-2698552113.jpg', '2026-04-23 06:25:18'),
(7, 3, 'tài', 'anh này ngầu', 999999, 0, 'img/products/prod_1776953543_816.png', '2026-04-23 14:12:23'),
(8, 1, 'hùng', 'anh này cx ngầu', 999999, 0, 'img/products/prod_1776953563_422.png', '2026-04-23 14:12:43'),
(9, 2, 'huy', 'rác', -2147483648, 0, 'img/products/prod_1776953800_730.png', '2026-04-23 14:16:40'),
(10, 1, 'meomeo', 'con mèo', 67676767, 0, 'img/products/prod_1776953883_940.png', '2026-04-23 14:18:03'),
(11, 2, 'susi', 'mèo quá béo', 1102024, 0, 'img/products/prod_1776953930_983.png', '2026-04-23 14:18:50'),
(12, 1, 'smiling lu', '', 68371838, 0, 'img/products/prod_1776954105_196.png', '2026-04-23 14:21:45'),
(13, 1, ' evil lulu', 'gâgagagaga', 2147483647, 0, 'img/products/prod_1776954156_786.png', '2026-04-23 14:22:36');



CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `fullname` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `address` text DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `role` enum('user','admin') DEFAULT 'user',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `avatar` varchar(255) DEFAULT 'default.png'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `users` (`id`, `fullname`, `email`, `phone`, `address`, `password`, `role`, `created_at`, `avatar`) VALUES
(7, 'Quản trị viên', 'admin@gmail.com', NULL, NULL, '$2y$10$x6dTjI/uJj5P23HljypXEuZVhe3tfRLErakKkzThGWAGagwTQnOZ.', 'admin', '2026-04-23 05:31:15', 'pickle_meow_logo.png'),
(8, 'anh seng', 'user@gmail.com', '0776545527', 'ádsaccc', '$2y$10$x6dTjI/uJj5P23HljypXEuZVhe3tfRLErakKkzThGWAGagwTQnOZ.', 'user', '2026-04-23 05:31:15', 'user_8_1776927908.png'),
(9, 'con chó', 'nian@gmail.com', NULL, NULL, '$2y$10$TvzdAVG7vcFRi0SMwkx/qOgKseZpp4fIXC6dI.a/g3wJI9sHJOg6e', 'user', '2026-04-23 16:05:36', 'default.png');

-
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);


ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);


ALTER TABLE `order_details`
  ADD PRIMARY KEY (`order_id`,`product_id`),
  ADD KEY `product_id` (`product_id`);

ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`);

ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;


ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

ALTER TABLE `order_details`
  ADD CONSTRAINT `order_details_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `order_details_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE;


ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE;
